{
    "short_name": "Shark",
    "name": "Shark Development Incorporated",
    "icons": [
    {
      "src":"/favicon.ico",
      "sizes": "1",
      "type": "ico"
    }
   ],
   "start_url": "/index.html",
   "background_color": "white",
   "Theme_color": "white",
   "display": "white"
  }